'\" t
.\"     Title: SPI_getargtypeid
.\"    Author: The PostgreSQL Global Development Group
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 2024
.\"    Manual: PostgreSQL 15.10 Documentation
.\"    Source: PostgreSQL 15.10
.\"  Language: English
.\"
.TH "SPI_GETARGTYPEID" "3" "2024" "PostgreSQL 15.10" "PostgreSQL 15.10 Documentation"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
SPI_getargtypeid \- return the data type OID for an argument of a statement prepared by \fBSPI_prepare\fR
.SH "SYNOPSIS"
.sp
.nf
Oid SPI_getargtypeid(SPIPlanPtr \fIplan\fR, int \fIargIndex\fR)
.fi
.SH "DESCRIPTION"
.PP
\fBSPI_getargtypeid\fR
returns the OID representing the type for the
\fIargIndex\fR\*(Aqth argument of a statement prepared by
\fBSPI_prepare\fR\&. First argument is at index zero\&.
.SH "ARGUMENTS"
.PP
SPIPlanPtr \fIplan\fR
.RS 4
prepared statement (returned by
\fBSPI_prepare\fR)
.RE
.PP
int \fIargIndex\fR
.RS 4
zero based index of the argument
.RE
.SH "RETURN VALUE"
.PP
The type OID of the argument at the given index\&. If the
\fIplan\fR
is
NULL
or invalid, or
\fIargIndex\fR
is less than 0 or not less than the number of arguments declared for the
\fIplan\fR,
\fISPI_result\fR
is set to
SPI_ERROR_ARGUMENT
and
InvalidOid
is returned\&.
