'\" t
.\"     Title: SPI_cursor_find
.\"    Author: The PostgreSQL Global Development Group
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 2024
.\"    Manual: PostgreSQL 15.10 Documentation
.\"    Source: PostgreSQL 15.10
.\"  Language: English
.\"
.TH "SPI_CURSOR_FIND" "3" "2024" "PostgreSQL 15.10" "PostgreSQL 15.10 Documentation"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
SPI_cursor_find \- find an existing cursor by name
.SH "SYNOPSIS"
.sp
.nf
Portal SPI_cursor_find(const char * \fIname\fR)
.fi
.SH "DESCRIPTION"
.PP
\fBSPI_cursor_find\fR
finds an existing portal by name\&. This is primarily useful to resolve a cursor name returned as text by some other function\&.
.SH "ARGUMENTS"
.PP
const char * \fIname\fR
.RS 4
name of the portal
.RE
.SH "RETURN VALUE"
.PP
pointer to the portal with the specified name, or
NULL
if none was found
.SH "NOTES"
.PP
Beware that this function can return a
Portal
object that does not have cursor\-like properties; for example it might not return tuples\&. If you simply pass the
Portal
pointer to other SPI functions, they can defend themselves against such cases, but caution is appropriate when directly inspecting the
Portal\&.
