'\" t
.\"     Title: ALTER TEXT SEARCH PARSER
.\"    Author: The PostgreSQL Global Development Group
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 2024
.\"    Manual: PostgreSQL 15.10 Documentation
.\"    Source: PostgreSQL 15.10
.\"  Language: English
.\"
.TH "ALTER TEXT SEARCH PARSER" "7" "2024" "PostgreSQL 15.10" "PostgreSQL 15.10 Documentation"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
ALTER_TEXT_SEARCH_PARSER \- change the definition of a text search parser
.SH "SYNOPSIS"
.sp
.nf
ALTER TEXT SEARCH PARSER \fIname\fR RENAME TO \fInew_name\fR
ALTER TEXT SEARCH PARSER \fIname\fR SET SCHEMA \fInew_schema\fR
.fi
.SH "DESCRIPTION"
.PP
\fBALTER TEXT SEARCH PARSER\fR
changes the definition of a text search parser\&. Currently, the only supported functionality is to change the parser\*(Aqs name\&.
.PP
You must be a superuser to use
\fBALTER TEXT SEARCH PARSER\fR\&.
.SH "PARAMETERS"
.PP
\fIname\fR
.RS 4
The name (optionally schema\-qualified) of an existing text search parser\&.
.RE
.PP
\fInew_name\fR
.RS 4
The new name of the text search parser\&.
.RE
.PP
\fInew_schema\fR
.RS 4
The new schema for the text search parser\&.
.RE
.SH "COMPATIBILITY"
.PP
There is no
\fBALTER TEXT SEARCH PARSER\fR
statement in the SQL standard\&.
.SH "SEE ALSO"
CREATE TEXT SEARCH PARSER (\fBCREATE_TEXT_SEARCH_PARSER\fR(7)), DROP TEXT SEARCH PARSER (\fBDROP_TEXT_SEARCH_PARSER\fR(7))
